PORT=8000
MONGODB_URL=mongodb://localhost:27017

ACCESS_TOKEN_SECRET=chai-backend
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=chai-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dhmjwucqe
CLOUDINARY_API_KEY=944828881832927
CLOUDINARY_API_SECRET=38kSX9iI8Wm-LUptfBa6UIIhcuE
