PORT=8000
MONGODB_URL=mongodb+srv://shakyaraja1998:raja2025@cluster0.so2q0cq.mongodb.net/


ACCESS_TOKEN_SECRET=chai-backend
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=chai-backend
REFRESH_TOKEN_EXPIRY=10d